# servicosgerais_thymeleaf

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/servicosgerais/api/: Application.java
src/main/java/servicosgerais/api/configs/: SecurityWebConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/servicosgerais/api/controller/: ClienteController.java
src/main/java/servicosgerais/api/dto/: TesteDTO.java
src/main/java/servicosgerais/api/entity/: Cliente.java  Comentario.java  ConversaChat.java  Denuncia.java  Empresa.java  Endereco.java  HistoricoPagamento.java  MensagemConversa.java  Pessoa.java  Prestador.java  Servico.java  ServicoPrestado.java  ServicoPrestador.java  ServicoSistema.java  ServicoSistemaPrestado.java  Usuario.java
src/main/java/servicosgerais/api/repository/: ClienteRepository.java
src/main/java/servicosgerais/app/: Application.java
src/main/java/servicosgerais/app/configs/: SecurityWebConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/servicosgerais/app/controller/: ClienteController.java
src/main/java/servicosgerais/app/dto/: TesteDTO.java
src/main/java/servicosgerais/app/entity/: Cliente.java  Comentario.java  ConversaChat.java  Denuncia.java  Empresa.java  Endereco.java  HistoricoPagamento.java  MensagemConversa.java  Pessoa.java  Prestador.java  Servico.java  ServicoPrestado.java  ServicoPrestador.java  ServicoSistema.java  ServicoSistemaPrestado.java  Usuario.java
src/main/java/servicosgerais/app/repository/: ClienteRepository.java
src/main/java/servicosgerais/thymeleaf/: Application.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/servicosgerais/thymeleaf/configs/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  SecurityWebConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/servicosgerais/thymeleaf/controller/: ClienteController.java  ClienteControllerTL.java
src/main/java/servicosgerais/thymeleaf/extras/: APIConnector.java  ConfiguracoesFrontThymeleaf.java  ServicosGeraisException.java
src/main/java/servicosgerais_app/app/: Application.java
src/main/java/servicosgerais_app/app/configs/: SecurityWebConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/servicosgerais_app/app/controller/: ClienteController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html  salvarCliente.html
src/main/resources/templates/layout/: principal.html
src/main/resources/templates/pastaTeste/: teste.html
src/main/webapp/WEB-INF/: jboss-web.xml
